<!DOCTYPE html>
<html>
    <head>
        <title>Text Formats</title>
    </head>

    <body>
        <div class="centered"><textarea placeholder="This will replace: Some Text" spellcheck="false" id="textArea"></textarea></div>
        <br><br>
        <div class="centered title"><div>> Dropshadow Text</div></div>
        <div class="centered">
            <div class="droptext" id="droptext">Some text</div>
        </div>
        <br><br><br><br><br>
        <div class="centered title"><div>> Rainbowshadow Text</div></div>
        <div class="centered">
            <div class="rainbowtext" id="rainbowtext">Some text</div>
        </div>
        <br><br><br><br><br>
        <div class="centered title"><div>> Gradient Text</div></div>
        <div class="centered">
            <div class="gradient" id="gradtext">Some text</div>
        </div>
        <br><br><br><br><br>
        <div class="centered title"><div>> Illuminated Text</div></div>
        <div class="centered">
            <div class="illum" id="illumtext">Some text</div>
        </div>

    </body>
</html>
<style>
    *{
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    body {
        background-color: black;
    }

    textarea {
        width: 25%;
        height: 25px;
        padding: 20px;
        border: 1px solid #3b3b3b;
        outline: none;
        font-size: 1rem;
        resize: none;
        line-height: 1.5rem;
        background-color: 	#ffffff;
        color: #000000;
        text-shadow: 0.25px 0.25px black;
        font-family: sans-serif;
        text-align: center;
    }
    
    .centered{
        display: flex;
        justify-content: center;
    }

    .title{
        font-family: sans-serif;
        font-size: 32px;
        text-shadow: 1px 1px rgb(120, 120, 120);
        color: rgb(255, 251, 251);
    }
    
    .droptext {
        font-family: sans-serif;
        font-size: 128px;
        text-shadow: 0;
        color: #fefae0;
        animation: dropAnim 2s cubic-bezier(0.445, 0.05, 0.55, 0.95) alternate infinite;
    }
    
    @keyframes dropAnim {
        from {
        font-variation-settings: "wght" 800, "slnt" 0;
        text-shadow: -5px 10px 0px #00e6e6, -10px 20px 0px #0088fe,
            -15px 30px 0px #2300bd;
        }
        to {
        font-variation-settings: "wght" 300, "slnt" 15;
        text-shadow: none;
        }
    }
    .rainbowtext{
        font-family: sans-serif;
        font-size: 128px;
        text-shadow: 0;
        color: #fefae0;
        animation: rainbowAnim 5s linear infinite;
    }
    @keyframes rainbowAnim{
        100%,0%{
            color: rgb(255,0,0);
        }
        8%{
            color: rgb(255,127,0);
        }
        16%{
            color: rgb(255,255,0);
        }
        25%{
            color: rgb(127,255,0);
        }
        33%{
            color: rgb(0,255,0);
        }
        41%{
            color: rgb(0,255,127);
        }
        50%{
            color: rgb(0,255,255);
        }
        58%{
            color: rgb(0,127,255);
        }
        66%{
            color: rgb(0,0,255);
        }
        75%{
            color: rgb(127,0,255);
        }
        83%{
            color: rgb(255,0,255);
        }
        91%{
            color: rgb(255,0,127);
        }
    }

    .gradient{
        background-image: linear-gradient(to right top, #ffff34, #ffc812, #ff8f2f, #ff554d, #eb1221);
        background-size: 50% auto;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: sans-serif;
        font-size: 128px;
        animation: gradientAnim 4s ease  alternate infinite;
    }

    @keyframes gradientAnim {
        to {
            background-position: 100% top;
        }
    }

    .illum{
        font-family: sans-serif;
        font-size: 128px;
        text-shadow: 0;
        color: #fefae0;
        animation: illumAnim 5s linear infinite;
    } 
    @keyframes illumAnim
    {
        0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
        {
            color: #0e3742;
            text-shadow: none;
        }
        18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
        {
            color: #fff;
            text-shadow: 0 0 10px #03bcf4,
            0 0 40px #596c72,
            0 0 80px rgb(0, 0, 0),
            0 0 160px #000000;
        }
    }
</style>
<script>
    const textInput = document.getElementById("textArea");
    var dropshadow = document.getElementById("droptext");
    var rainbow = document.getElementById("rainbowtext");
    var grad = document.getElementById("gradtext");
    var illumin = document.getElementById("illumtext");

    textInput.addEventListener("input", () => {
        if(textInput.value != "")
        {
            dropshadow.textContent = textInput.value;
            rainbow.textContent = textInput.value;
            grad.textContent = textInput.value;
            illumin.textContent = textInput.value;
        }
        else {
            dropshadow.textContent = "Some text";
            rainbow.textContent = "Some text";
            grad.textContent = "Some text";
            illumin.textContent = "Some text";
        }
        
    });
</script>
