
<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Simple Survey Form</title>
 
    <style>
 
        body {
            background-color: gray;
            font-family: Verdana;
            text-align: center;
        }
 
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        button {
            background-color: gray;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1 style="color: white;">Are you a brogrammer?</h1>
  
    <form id="form">
 
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
 
            <input type="text"
                   id="name"
                   placeholder="Enter your name" />
        </div>
  
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
 
            <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>
  
        <div class="form-control">
            <label for="age" id="label-age">
                Age (0 - a bit over 2000)
            </label>
 
            <input type="text"
                   id="age"
                   placeholder="Enter your age" />
        </div>
  
        <div class="form-control">
            <label for="brotest" id="label-brotest">
                Is Pascal a joke?
            </label>
             
            <select name="brotest" id="brotest">
                <option value="s0">Duh</option>
                <option value="s1">Yes</option>
                <option value="s2">Of course my horse</option>
            </select>
        </div>
  
        <div class="form-control">
            <label>
                Reverse that binary tree?
            </label>
 
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">No</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Perhaps</input>
            </label>
        </div>
  
        <div class="form-control">
            <label>Useless programming languages
                <small>(Check all that apply)</small>
            </label>
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">Python</input></label>
            <label for="inp-1">
                 <input type="checkbox"
                         name="inp">Pascal</input></label>
            <label for="inp-1">
                 <input type="checkbox"
                         name="inp">All of the above</input></label>
        </div>
  
        <div class="form-control">
            <label for="comment">
                Any thoughts on HTML being considered a programming language?
            </label>
 
            <textarea name="comment" id="comment"
                placeholder="It's not.">
            </textarea>
        </div>

        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
  
</html>